[33mcommit d5d82b9373fd5c25c57ed03bfe5b9c75d43b91a3[m[33m ([m[1;36mHEAD -> [m[1;32mlevel1[m[33m, [m[1;31morigin/level1[m[33m)[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Thu Mar 4 01:29:15 2021 -0500

    work on view

[33mcommit 75e1ee347622612e5258ca5806f858718c70a868[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Tue Mar 2 18:10:36 2021 -0500

    work on stuff

[33mcommit fe52518dfcabf09d911e88e6d40d455103f14084[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Thu Feb 25 16:10:29 2021 -0500

    push for production

[33mcommit 2fdd6f8337d0e071186605bd2d465b9577012c7b[m[33m ([m[1;31morigin/ship-control[m[33m, [m[1;32mship-control[m[33m)[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Thu Feb 25 16:09:37 2021 -0500

    work on start

[33mcommit e3cea4e744c266a2043427019a258d3dd5209c5a[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Wed Feb 24 19:46:44 2021 -0500

    work on start screen

[33mcommit 5b3b287a7fc712f5bffd117bf5a81d343f7ba5c8[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Wed Feb 24 15:40:06 2021 -0500

    finish refactor

[33mcommit a8471af6435ce4ffd63b9fff91d977c1656e3203[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Wed Feb 24 02:54:44 2021 -0500

    work on branch

[33mcommit 363aba88f9ce1d43aeac35346a2a0d9d1708852c[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Wed Feb 24 02:34:26 2021 -0500

    work on branch

[33mcommit 36a7e49b26a36c2b747aad5fcc7ffda34861296f[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Wed Feb 24 01:54:25 2021 -0500

    work on branch

[33mcommit a7c78bc709ef5109c3b4ba488b6552eed62a3c4b[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Tue Feb 23 16:24:35 2021 -0500

    work on branch

[33mcommit e69e8e8f9a975af65f21c33d13c011ad15224ece[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Tue Feb 23 15:12:57 2021 -0500

    work on branch

[33mcommit 1b3c95ad27f6d961cd98abe32c0355a84363ddd8[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Tue Feb 23 14:39:55 2021 -0500

    work on branch

[33mcommit 033b3c71a3b54e1b6d0bfcaa355137437558b43d[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Thu Feb 18 17:26:20 2021 -0500

    add card and features

[33mcommit 2c75e83250ed9763fa76e1fa24a13a5888cc40bf[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Thu Feb 18 15:11:25 2021 -0500

    build webpack

[33mcommit 38b9c591e6452b40ae96c3144b4e0b58aa583041[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Thu Feb 18 15:00:13 2021 -0500

    add new power card

[33mcommit 9ee5e48e94f99f53a01fe331f66b43e0998999af[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Wed Feb 17 12:44:43 2021 -0500

    fix bugs

[33mcommit d3756ee8b724261b7b8ea49e883668879587a6ed[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Wed Feb 17 01:58:58 2021 -0500

    finish task

[33mcommit 5ef248555aee2dc522b5018a4c5217f9a3f05bec[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Wed Feb 17 01:34:46 2021 -0500

    add animation

[33mcommit 3f7bf5a1c8f5f7d9d740a7d38e576deb4f68ee89[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Wed Feb 17 01:10:42 2021 -0500

    refactor rendering

[33mcommit 0dac7fa808fe19b0c3e6db923910e8d7fcd0f3e6[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Mon Feb 15 08:59:11 2021 -0500

    push for production

[33mcommit 9d5baca4360efdf18ab4951c6297ff38f62a6eed[m[33m ([m[1;31morigin/css[m[33m, [m[1;32mcss[m[33m)[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Mon Feb 15 08:57:49 2021 -0500

    push for prod

[33mcommit 9e80282f98e01e4163f57554f368ed68ace21e5b[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Sun Feb 14 20:46:54 2021 -0500

    change dash

[33mcommit c5793e7b46dd91f1bf6f51d373a8b3cbeac9a4e5[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Sun Feb 14 18:48:58 2021 -0500

    fix bugs

[33mcommit 76fea7d418195224349e3afe64bb6ba2a5666b88[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Sun Feb 14 16:27:39 2021 -0500

    added rules 'modal'

[33mcommit b17d9625f5bc63de99744b902ea2c3acbdf59551[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Sat Feb 13 22:36:00 2021 -0500

    new push for prod

[33mcommit 44bd3bc468037a33e3d54290526be4b81ed5f0e4[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Sat Feb 13 21:23:26 2021 -0500

    refactor player

[33mcommit 31c13141322e043593bb2558f38c15f69e1de449[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Fri Feb 12 21:23:01 2021 -0500

    don't forget to bundle

[33mcommit bd36a704fb1796cbab3fdee2503607a56e898e70[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Fri Feb 12 21:11:35 2021 -0500

    fix bugs

[33mcommit 2d799a04fe8efac4e53cec449fa1369639b9372f[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Fri Feb 12 17:22:56 2021 -0500

    change background

[33mcommit ba05325143592514de03c42f5cdbf0e365a44312[m
Merge: c2c3543 d04d7c0
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Fri Feb 12 16:47:48 2021 -0500

    prep for push

[33mcommit c2c3543acd93cb37b1c1341722d8145871cbb3f7[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Fri Feb 12 16:47:04 2021 -0500

    prep for live server push

[33mcommit d04d7c001a30ea1280f8e554357a1b7b3293f592[m
Author: Paul Stonebraker <73242235+wpstonebraker@users.noreply.github.com>
Date:   Fri Feb 12 16:41:50 2021 -0500

    Set theme jekyll-theme-slate

[33mcommit c84d6620e55a5ddb86aa79ac4fdbcc8134e25b63[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Fri Feb 12 16:23:05 2021 -0500

    prep for first heroku push

[33mcommit c9dcd8124b0c5ef4ee4cb84cd991282efc2b6f10[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Fri Feb 12 16:19:56 2021 -0500

    fix overcharge

[33mcommit f414498e57a848c7d2b483fc8ec95f1c287d0f79[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Fri Feb 12 16:15:01 2021 -0500

    make small change to hand.js

[33mcommit f7a593f272b6faca7e65e60b5ac6a687df870ef2[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Fri Feb 12 16:13:49 2021 -0500

    update Overcharge

[33mcommit 0ff0b6ee8d85f89a98aeab8058f75d300ba8fe48[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Fri Feb 12 16:01:25 2021 -0500

    work on laser and missle attacks

[33mcommit 7cadcab5d5c10cd9ecdc0d35ff6501db263a9fa6[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Fri Feb 12 14:46:02 2021 -0500

    reorganize

[33mcommit ca977a2d0f9ab9016209fdfba654dbcace0874cd[m[33m ([m[1;31morigin/refactor[m[33m, [m[1;32mrefactor[m[33m)[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Fri Feb 12 14:29:30 2021 -0500

    finish small refactor

[33mcommit c2340ae705c21c82f26c15e3e6652723d49042b4[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Fri Feb 12 13:30:21 2021 -0500

    fix enemy animations

[33mcommit ddca7bd00d77eebca07a1e48c4309184430bc1e3[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Fri Feb 12 11:39:18 2021 -0500

    change dash

[33mcommit 1ae2b0a727284c597736b1dc2d6a60a2f1dafe6d[m[33m ([m[1;31morigin/card-animation[m[33m, [m[1;32mcard-animation[m[33m)[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Fri Feb 12 02:34:43 2021 -0500

    more animations

[33mcommit 8f68edb88990854b288b35054c956b22e16d56ff[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Fri Feb 12 02:16:05 2021 -0500

    refactor ani and dash

[33mcommit 1b14d60d751273d6bad61ddc76ce835c2475e06e[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Thu Feb 11 21:45:51 2021 -0500

    dash changes

[33mcommit d25fbfd6d85352fdb8f59ce8fe06b02a81025a47[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Thu Feb 11 20:41:27 2021 -0500

    first animation

[33mcommit dbbeabe03f2f616352f4998f7bfa2f3daff94ba6[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Thu Feb 11 20:03:28 2021 -0500

    now with explosions

[33mcommit c4ef12cc141120f0f67874bb890bda5c200e7076[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Thu Feb 11 14:06:14 2021 -0500

    fire missle

[33mcommit 364a7241411adeaec611dd7eef1d61ce7fe319bf[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Thu Feb 11 13:53:40 2021 -0500

    fire lots of lasers

[33mcommit 74fc6193a6d4713e9d27d26138cf0273c35bfbe5[m[33m ([m[1;31morigin/cockpit[m[33m, [m[1;32mcockpit[m[33m)[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Thu Feb 11 12:53:39 2021 -0500

    fire two lasers

[33mcommit 20859ac301c7c16bb69e934573be86a86f86e56f[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Thu Feb 11 11:11:54 2021 -0500

    start cockpit refactor

[33mcommit 66a40967f76e5d8729392dc4587beb7c789c60c2[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Thu Feb 11 10:54:48 2021 -0500

    start cockpit refactor

[33mcommit 5740f06ade57f11754d76893d3b1e227b03c8bee[m[33m ([m[1;32mcard-errors[m[33m)[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Wed Feb 10 21:41:16 2021 -0500

    add cards

[33mcommit 039008999b655ed6ef061893ddc1e4447ba16511[m[33m ([m[1;31morigin/build-deck[m[33m, [m[1;32mbuild-deck[m[33m)[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Wed Feb 10 21:06:51 2021 -0500

    finish dash work

[33mcommit c7b83eeca17b191938926e6a46aae63072a06e41[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Wed Feb 10 20:25:29 2021 -0500

    work on dashboard

[33mcommit 971c4b9720bce7942d46d5e2459dbcbb59b841cc[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Wed Feb 10 15:56:47 2021 -0500

    work on hand

[33mcommit 31f900861e0c90fbec30067aec90aa4262f32fe9[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Wed Feb 10 15:24:19 2021 -0500

    work on hand

[33mcommit 87e4e7863823c6057969439b8687020f30781ff0[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Wed Feb 10 10:25:57 2021 -0500

    work on hand

[33mcommit d5173c7396b8192a9bf30ff0c71e3faa8e623ddf[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Tue Feb 9 16:24:15 2021 -0500

    work on initializing hand

[33mcommit 2d5628a6e7b4e0ceb238a156cf2d2946d205ce12[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Tue Feb 9 15:45:16 2021 -0500

    finish some rendering

[33mcommit 4eb391a982ae4ae57045997e0eaadadf9a7359fc[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Mon Feb 8 17:57:41 2021 -0500

    finish basic render

[33mcommit 00f862dfb72180ff44da79db659601ef15334384[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Mon Feb 8 08:39:35 2021 -0500

    update readme

[33mcommit 70d4d19042d0f462eacc0b23458ba7ab91f30619[m
Author: Paul Stonebraker <wpstonebraker@gmail.com>
Date:   Mon Feb 8 08:31:11 2021 -0500

    first commit
